In [22]:
import pandas as pd
import plotly.express as px



df = pd.read_csv("https://raw.githubusercontent.com/IsaiasTy/salaries/main/salaries.csv") 
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,MI,FT,Machine Learning Engineer,130000,USD,130000,US,0,US,M
1,2022,MI,FT,Machine Learning Engineer,90000,USD,90000,US,0,US,M
2,2022,MI,FT,Data Scientist,120000,USD,120000,US,100,US,M
3,2022,MI,FT,Data Scientist,100000,USD,100000,US,100,US,M
4,2022,MI,FT,Data Scientist,85000,USD,85000,US,100,US,M

In [23]:
lista_experiencia = df.experience_level.values.tolist()

lista_tamanho = df.company_size.values.tolist()

def contar(experiencia, tamanho, lista_experiencia, lista_tamanho):
    soma = 0
    for i in range(len(lista_tamanho)):
        if((lista_tamanho[i] == tamanho) and (lista_experiencia[i] == experiencia)):
            soma += 1
    return soma

experiencias = ['EN', 'MI', 'SE', 'EX']
tamanhos = ['L', 'M', 'S']
dt = pd.DataFrame(columns=['Experiencia', 'Tamanho', 'total'])

for tamanho in tamanhos:
    for experiencia in experiencias:
        valor = contar(tamanho, tipo, lista_experiencia, lista_tamanho)
        dt = pd.concat([dt, pd.DataFrame({'Experiencia': [experiencia], 'Tamanho': [tamanho], 
        'total': [valor]})], ignore_index=True)




dt

ValueError: Value of 'y' is not the name of a column in 'data_frame'. Expected one of ['Experiencia', 'Tamanho', 'total'] but received: Tipo

In [ ]:
lista_tamanho_empresa = df.company_size.values.tolist()

lista_salario_anual_dolar = df.salary_in_usd.values.tolist()

lista_tipo_emprego = df.employment_type.values.tolist()


def media_tam_emp(tamanho, tipo, lista_tamanho_empresa , lista_salario_anual_dolar, lista_tipo_emprego):
    count = 0
    soma = 0
    for i in range(len(lista_tamanho_empresa)):
        if((lista_tamanho_empresa[i] == tamanho) and (lista_tipo_emprego[i] == tipo)):
            soma += lista_salario_anual_dolar[i]
            count += 1
    return (soma // count)


tamanhos = ['L', 'M', 'S']
tipos = ['FT', 'PT', 'CT', 'FL']
dt = pd.DataFrame(columns=['Tamanho da Empresa', 'Tipo de Emprego', 'Salário em Dólar'])

for tamanho in tamanhos:
    for tipo in tipos:
        valores = media_tam_emp(tamanho, tipo, lista_tamanho_empresa, lista_salario_anual_dolar, lista_tipo_emprego)
        dt = pd.concat([dt, pd.DataFrame({'Tamanho da Empresa': [tamanho], 'Tipo de Emprego': [tipo], 
        'Salário em Dólar': [valores]})], ignore_index=True)



px.bar(dt, x='Salário em Dólar', y='Tamanho da Empresa', color ='Tipo de Emprego', barmode ='group' ,orientation='h', 
title = "Média salarial de acordo com o tipo de emprego e tamanho da empresa",
color_discrete_sequence=  px.colors.qualitative.Prism , template= 'plotly_dark',)